<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxSwiftSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUv-eI-rZY">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iZJ-Ye-SNS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nC-Jh-yMb">
                                <rect key="frame" x="0.0" y="254" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EJg-gB-jQu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="50n-SG-tlN">
                                <rect key="frame" x="0.0" y="174" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oxf-9T-Xba"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0nC-Jh-yMb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="927-sA-akT"/>
                            <constraint firstItem="RUv-eI-rZY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="F6d-HN-WFT"/>
                            <constraint firstItem="RUv-eI-rZY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JxR-uH-Yq3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="50n-SG-tlN" secondAttribute="trailing" id="Z7F-kp-LwG"/>
                            <constraint firstItem="0nC-Jh-yMb" firstAttribute="top" secondItem="50n-SG-tlN" secondAttribute="bottom" constant="30" id="ZmP-gC-tYx"/>
                            <constraint firstItem="RUv-eI-rZY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mZn-ly-43m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0nC-Jh-yMb" secondAttribute="trailing" id="mfT-lL-Xer"/>
                            <constraint firstItem="50n-SG-tlN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qnh-jK-zeF"/>
                            <constraint firstItem="50n-SG-tlN" firstAttribute="top" secondItem="RUv-eI-rZY" secondAttribute="bottom" constant="80" id="vkK-3C-rHA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sampleButton" destination="0nC-Jh-yMb" id="ajd-Se-7bS"/>
                        <outlet property="sampleLabel" destination="RUv-eI-rZY" id="reG-SC-Xpl"/>
                        <outlet property="sampleTextField" destination="50n-SG-tlN" id="ceT-3D-XpS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
